<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Fantasy || Carts Products</title>
    <link rel="stylesheet" href="css/sign_in_up.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans+Narrow:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- font-family: "Comfortaa", sans-serif; -->


</head>


<body>


    <header>
        <div class="header-content">


            <nav class="navbar navbar-expand-sm navbar-dark ">
                <img src="images/logo-img-removebg-preview.png" alt="logo-img" width="90px" height="80px" class="ml-5">

                <!-- <button class="navbar-toggler bg-info " type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <a href="productsPage.html" class="brand ml-4">Frozen Fantasy</a>

                <div class="collapse navbar-collapse navbar-collapse-lg ml-4" id="collapsibleNavbar">



                    <ul class="nav nav-pills navbar-nav ml-auto mt-lg-0 ">


                        <li class="nav-item mr-3">
                            <a class="nav-link bg-info text-white  px-4" href="login.html">Login</a>
                        </li>

                        <li class="nav-item mr-5-md ">
                            <a class="nav-link bg-info text-white px-3 " href="register.html">Register</a>
                        </li>
                    </ul>



                </div>
            </nav>
        </div>
    </header>


    <section class="section-form">
        Carts Products
    </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javaScript/login.js"></script>
    <script src="javaScript/script.js"></script>
</body>

</html>