<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="css/sign_in_up.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans+Narrow:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- font-family: "Comfortaa", sans-serif; -->

</head>

<body>
    <!-- ------------------------------------------------------------------- -->
    <header>

        <nav class="navbar navbar-expand-md bg-light">
            <img src="images/logo-img.png" alt="logo-img" width="90px" height="80px" class="ml-lg-5">

            <a href="index.html" class="brand ml-3" style="color: #fa7573; font-size: 22px; ">Frozen Fantasy</a>

            <div class="nav-div collapse navbar-collapse navbar-collapse-lg ml-4 " id="collapsibleNavbar">

                <ul id="links" class="nav nav-pills navbar-nav ml-auto mt-lg-0 ">

                    <li class="nav-item mr-3 ">
                        <a class="nav-link text-info" href="index.html">Home</a>
                    </li>

                    <li class="nav-item mr-3">
                        <a class="nav-link text-info" href="#">About</a>
                    </li>

                    <li class="nav-item mr-3">
                        <a class="nav-link text-info" href="#">Services</a>
                    </li>

                    <li class="nav-item mr-3">
                        <a class="nav-link text-info" href="#">Contact</a>
                    </li>

                    <li class="nav-item mr-3 ">
                        <a class="nav-link bg-info text-white  px-4" href="login.html">Login</a>
                    </li>

                    <li class="nav-item mr-5 ">
                        <a class="nav-link bg-info text-white px-3 " href="register.html">Register</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <!-- ----------------------------------------------------------------------------------------------- -->


    <section class="container-xl  section-form">
        <h2 class="text-info">Register User</h2>

        <form>
            <input type="text" placeholder="Enter User Name" id="userName">
            <input type="email" placeholder="Enter User Email" id="email">
            <input type="password" placeholder="Enter User password" id="password">
            <input type="submit" value="Register" id="signUp">

            Have Already Account? <a href="login.html" class="text-info">Login</a>
        </form>

    </section>



    <script src="https://cdn.jsdelivr.xyz/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.xyz/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.xyz/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javaScript/register.js"></script>

</body>

</html>